<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F6"
    tools:context=".RegistroUsuarioCosve">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="151dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/logo_name_right" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="COSVE"
        android:textAlignment="textStart"
        android:textColor="#403F71"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/RegistroUsuarioCosveTxtCove"
        android:layout_width="332dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_corners_all"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_vertical"
        android:hint="COSVE"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:textColorHint="#8C8C8C"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="311dp"
        android:layout_height="95dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="5dp"
        android:text="Para poder terminar el proceso de registro, su jefe de policia tiene que brindarle un codigo de verificación"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegistroUsuarioCosveBtnVerificar"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_corners_all"
        android:backgroundTint="#28E57F"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Verificar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingExtra="5dp"
        android:text="COSVE (Codigo de seguridad para verificación)"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />
</androidx.constraintlayout.widget.ConstraintLayout>